DMController/Views/TimeCaptionControl.xaml

<UserControl x:Class="DMController.Views.TimeCaptionControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d">

    <Grid>
        <GroupBox BorderThickness="1" BorderBrush="Gray" Margin="0,0,15,15">
            <GroupBox.Header>
                <Label Content="{Binding Path=OptionTitle}" Foreground="Red" FontSize="16"/>
            </GroupBox.Header>

            <StackPanel Orientation="Horizontal" Margin="0,0,15,0">
                <Label Height="42" Width="400"  Margin="0 0 10 0" FontSize="12">
                    <Label.Content>
                        <AccessText Text="{Binding Path=OptionName}" TextWrapping="WrapWithOverflow"/>
                    </Label.Content>
                </Label>
                <TextBox Name="txtModeValueTime" Text="{Binding Path=ModeValueTime, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                         Width="200" Height="25" Padding="0,0,0,0" PreviewTextInput="txtModeValueTime_PreviewTextInput" PreviewKeyDown="txtModeValueTime_PreviewKeyDown"
                         ToolTip="Input time by number" Background="#F5F5F5"/>
                <TextBlock Height="25" Width="100" Foreground="Red" Text="{Binding ElementName=txtModeValueTime,Path=(Validation.Errors).CurrentItem.ErrorContent}"/>
            </StackPanel>
        </GroupBox>
    </Grid>
</UserControl>
